version = "2.0"

service "Arith" {
    description = "exposes basic arithmatic functions"

    endpoint = "/arith"

    method "Add" {
        description = "adds all the numbers together"
        params = { Nums: "[]Number" }
        result = { Sum: "Number" }
    }

    method "Pow" {
        description = "raises the base number to the pow number"
        params = { Base: "Number", Pow: "Number" }
        result = { Num: "Number" }
    }

    method "IsNegative" {
        description = "checks if the number is negative or not"
        params = { Num: "Number" }
        result = { Negative: "Boolean" }
    }
}

service "Greeter" {
    description = "does lots of greetings"

    endpoint = "/greeter"
    
    method "SayHello" {
        description = "composes a message with the from and to parties"
        params = { From: "String", To: "String" }
        result = { Message: "String" }
    }
}